# Fail2Ban configuration file
#
#
# $Revision: 250 $
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
#before = common.conf


[Definition]

#_daemon = asterisk

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
failregex = NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Wrong password
	NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Username/auth name mismatch
	NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - No matching peer found
	NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Not a local domain
	NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Peer is not supposed to register
	NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Device does not match ACL
	NOTICE.* .*: Registration from '.*' failed for '<HOST>:.*' - Device not configured to use this transport type
	NOTICE.* .*: No registration for peer '.*' \(from <HOST>\)
	NOTICE.* .*: Host <HOST> failed MD5 authentication for '.*' \(.*\)

#VERBOSE.* logger.c: -- .*IP/<HOST>-.* Playing 'ss-noservice' \(language '.*'\)

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
